#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | DEL |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  |   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT|NONE|  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   | SHFT | UP | 1  |
            // |  CTL  |  WIN  |  ALT  |            SPACE              | ALT | CTRL | LEFT | DOWN | RIGHT |
            // ------------------------------------------------------------------------------------------

            bindings = <
  &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5    &kp N6    &kp N7     &kp N8     &kp N9    &kp N0        &kp MINUS  &kp EQUAL  &kp BSPC  &kp C_MUTE
  &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T     &kp Y     &kp U      &kp I      &kp O     &kp P         &kp LBKT   &kp RBKT  &kp BSLH
 &kp CLCK      &kp A     &kp S     &kp D      &kp F   &kp G     &kp H     &kp J      &kp K      &kp L  &kp SEMI          &kp SQT    &kp RET
&kp LSHFT      &none     &kp Z     &kp X      &kp C   &kp V     &kp B     &kp N      &kp M  &kp COMMA   &kp DOT  &kp RIGHT_SHIFT     &kp UP     &none    &kp FSLH
           &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE   &mo 1  &kp LEFT  &kp DOWN  &kp RIGHT      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise {
            bindings = <
 &kp GRAVE           &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7           &kp F8           &kp F9          &kp F10          &kp F11          &kp F12      &trans      &trans
    &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &kp PAUSE_BREAK  &sys_reset
    &trans       &bl BL_TOG     &bl BL_CYCLE        &kp RIGHT           &trans           &trans           &trans           &trans           &trans           &trans         &kp HOME        &kp PG_UP      &bootloader
&kp C_PREV            &none     &kp C_VOL_DN     &kp C_VOL_UP       &kp C_MUTE           &trans           &trans           &trans           &trans           &trans           &trans           &trans          &kp END   &kp PG_DN  &kp C_NEXT
                &bootloader       &bt BT_PRV       &bt BT_NXT           &trans           &trans           &trans           &trans  &rgb_ug RGB_TOG       &bl BL_TOG
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
